@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #A83338;
    --secondary-color: #F1F1F1;
    --terciary-color: #FFFFFF;
    --color-text: #1f1f1f;
    --title-font: "Montserrat", sans-serif;
    --text-font: "Open Sans", sans-serif;
}

body{
    font-family: var(--text-font);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--terciary-color);
    scroll-behavior: smooth;
}

h1,h2,h3{
    font-family: var(--title-font);
}

.header{
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-logo{
    height: 40px;
}

.navbarlink{
    display: flex;
    gap: 20px;
}

.navbarlink-link, .navbarlink-link-icon{
    color: var(--terciary-color);
    text-decoration: none;
    text-transform: uppercase;
}

.container-promotion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     overflow: hidden;
     gap: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;

}

.container-promotion-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promotions {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.promotion-subtitle{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.promo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.promo-card{
    background-color: var(--secondary-color);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    
}

.promo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.promo-card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.promo-card-subtitle{
    font-size: 1.2rem;
    margin: 10px;
    color: var(--color-text);
}

.promo-card-text{
    margin: 10px;
}

.promociones-subtitle{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.cta-button, .button, .newsletter-button{
    display: inline-block;
    padding: 0.8em 1.5em;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.newsletter-button{
    color: var(--color-text);
}


.cta-button{
    background-color: var(--primary-color);
    color: var(--terciary-color);

}

.button{
    color: var(--color-text);
}

.button:hover{
    background-color: var(--primary-color);
    color: var(--terciary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.newsletter{
    background-color: var(--primary-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--terciary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.newsletter-form{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1.5rem;
}

.newsletter input[type="email"]{
    padding: 0.8em;
    width: 100%;
    max-width: 200px;
    border: 1px solid var(--color-text);
    border-radius: 5px;
}

.newsletter-button{
    width: 100%;
    max-width: 200px;
    border: none;
    cursor: pointer;
    color: var(--color-text);
    background-color: var(--terciary-color);

}

.newsletter-subtitle{
    text-transform: uppercase;
}

.newsletter-button:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer{
    background-color: var(--secondary-color);
    color: var(--color-text);
    padding: 3rem 2rem 1rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section-subtitle{
    margin-bottom: 1rem;
}

.footer-section{
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-section ul{
    list-style: none;
}

.social-icon{
    color: var(--color-text);
    text-decoration: none;
    font-size: 2rem;
}


.footer-section ul li{
    margin-bottom: 0.5rem;
}

.social-icons{
    display: flex;
    gap: 1rem;
}

.footer-bottom{
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
}

.footer-section-link{
    color: var(--color-text);
    font-size: 1rem;
    text-decoration: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    
    .navbar-link{
        margin-top: 1rem;
    }

    .container-promotion{
        margin-top: 5rem;
    }


}
